[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mcmthesis-demo.blg'
[95] biber:342> INFO - === Tue Feb  3, 2026, 03:20:33
[117] Biber.pm:421> INFO - Reading 'mcmthesis-demo.bcf'
[262] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[297] Biber.pm:4487> INFO - Processing section 0
[347] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[352] bibtex.pm:1713> INFO - LaTeX decoding ...
[370] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[473] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:676> INFO - Writing 'mcmthesis-demo.bbl' with encoding 'UTF-8'
[495] bbl.pm:779> INFO - Output to mcmthesis-demo.bbl
