\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.2}%
\contentsline {section}{\numberline {3}Notations}{4}{section.3}%
\contentsline {section}{\numberline {4}Insurance Pricing and Decision Model}{5}{section.4}%
\contentsline {section}{\numberline {5}Insurance Pricing and Decision Model}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Collection}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Data Pre-processing}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Identified Data Anomalies}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Data Cleaning Process}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Judge Score Standardization ($J\%$)}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Panel Data Conversion}{6}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Covariate Standardization}{6}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Cleaning Results Summary}{6}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}Risk Analysis}{7}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Expected Annual Loss (EAL)}{7}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Community Risk Factor (CRF)}{8}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Risk Calculation}{9}{subsubsection.6.6.3}%
\contentsline {subsection}{\numberline {6.7}Insurance Premium}{10}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Measures}{14}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Insurance Securitization}{14}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Co-operation with the Government}{15}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}The Implementation of Measures}{15}{subsubsection.6.8.3}%
\contentsline {subsection}{\numberline {6.9}Real Estate Decision Making}{16}{subsection.6.9}%
\contentsline {section}{\numberline {7}Building Preservation Model}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Building Value Quantification}{17}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Indicators Determination}{17}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Weight Calculation}{19}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Quantitative Results of Building Values}{20}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Determination of protection measures}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Measure Score}{21}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Score of Protection Measures}{21}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Mentoring for Community Leaders}{22}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Landmark Case Analysis}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Insurance Pricing for Tokyo Tower}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Architectural Value of Tokyo Tower}{23}{subsection.8.2}%
\contentsline {section}{\numberline {9}Sensitivity and Robustness Analysis}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sensitivity}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Robustness}{24}{subsection.9.2}%
\contentsline {section}{\numberline {10}Model Evaluation}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Strengths}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Weaknesses}{24}{subsection.10.2}%
\contentsline {section}{Appendices}{26}{section*.18}%
\contentsline {section}{Appendix \numberline {A}First Appendix}{26}{appendix.1.A}%
