// MCM 2026 Workflow Flowchart
digraph {
	nodesep=0.12 rankdir=TB ranksep=0.18 splines=ortho
	graph [bgcolor=white dpi=280 margin=0 newrank=true pack=true packmode=clust pad=0.02 ratio=compress]
	node [fontname="DejaVu Sans" fontsize=9 margin="0.10,0.08"]
	edge [arrowsize=0.65 color="#455A64" fontname="DejaVu Sans" fontsize=8]
	subgraph cluster_phase1 {
		color="#90CAF9" fillcolor="#F7FBFF" fontsize=10.5 label="PHASE 1  Data & Global Scan" labeljust=l labelloc=t style="rounded,filled"
		a_p1 [label="" fixedsize=true height=0.01 shape=point style=invis width=0.01]
		raw [label="Raw Data
421 contestants • 34 seasons" color="#1565C0" fillcolor="#E3F2FD" penwidth=2 shape=cylinder style="rounded,filled"]
		clean [label="Cleaning
J% std • withdrawals/N/A" color="#F9A825" fillcolor="#FFF8E1" penwidth=2 shape=box style="rounded,filled"]
		feat [label="Features
PBI + covariates" color="#F9A825" fillcolor="#FFF8E1" penwidth=2 shape=box style="rounded,filled"]
		panel [label="Panel (i,w)
2,777 obs" color="#6A1B9A" fillcolor="#F3E5F5" penwidth=2 shape=note style="rounded,filled"]
		div [label="Global Scan
Divergence trend" color="#EF6C00" fillcolor="#FFF3E0" penwidth=2 shape=box style="rounded,filled"]
		a_p1 -> raw [style=invis]
		raw -> clean
		clean -> feat
		clean -> panel
		feat -> panel
		panel -> div
	}
	subgraph cluster_phase2 {
		color="#A5D6A7" fillcolor="#F7FFF8" fontsize=10.5 label="PHASE 2  Bayesian Inference" labeljust=l labelloc=t style="rounded,filled"
		a_p2 [label="" fixedsize=true height=0.01 shape=point style=invis width=0.01]
		constraints [label="Constraints
Bottom-k • Σf=1" color="#F9A825" fillcolor="#FFF8E1" penwidth=2 shape=box style="rounded,filled"]
		mcmc [label="MCMC (Hit-and-Run)
Avg CI: 0.287" color="#2E7D32" fillcolor="#E8F5E9" penwidth=2 shape=box style="rounded,filled"]
		post [label="Posterior f(i,w)
2,777 + 95% CI" color="#6A1B9A" fillcolor="#F3E5F5" penwidth=2 shape=note style="rounded,filled"]
		valid [label="Validation
CI 0.287 • CV 0.619 • Exact 95.2% • P̄ 0.651" color="#EF6C00" fillcolor="#FFF3E0" penwidth=2 shape=box style="rounded,filled"]
		a_p2 -> constraints [style=invis]
		constraints -> mcmc [color="#6D4C41" style=dashed]
		mcmc -> post
		post -> valid
	}
	subgraph cluster_phase3 {
		color="#CE93D8" fillcolor="#FDF7FF" fontsize=10.5 label="PHASE 3  Simulator & Evidence" labeljust=l labelloc=t style="rounded,filled"
		a_p3 [label="" fixedsize=true height=0.01 shape=point style=invis width=0.01]
		sim [label="Simulator
replay 34 seasons" color="#2E7D32" fillcolor="#E8F5E9" penwidth=2 shape=box style="rounded,filled"]
		rank [label="Rank
FFI 0.719" color="#F9A825" fillcolor="#FFF8E1" penwidth=2 shape=box style="rounded,filled"]
		pct [label="Pct
FFI 0.768" color="#F9A825" fillcolor="#FFF8E1" penwidth=2 shape=box style="rounded,filled"]
		bias [label="Bias
ΔFFI +0.049" color="#EF6C00" fillcolor="#FFF3E0" penwidth=2 shape=box style="rounded,filled"]
		cases [label="4 Cases
Rice • Cyrus • Palin • Bones" color="#F9A825" fillcolor="#FFF8E1" penwidth=2 shape=box style="rounded,filled"]
		supp [label="Effects
Pro + covariates" color="#F9A825" fillcolor="#FFF8E1" penwidth=2 shape=box style="rounded,filled"]
		a_p3 -> sim [style=invis]
		sim -> rank
		sim -> pct
		rank -> bias
		pct -> bias
	}
	subgraph cluster_phase4 {
		color="#81C784" fillcolor="#F6FFF7" fontsize=10.5 label="PHASE 4  Pareto Optimization" labeljust=l labelloc=t style="rounded,filled"
		a_p4 [label="" fixedsize=true height=0.01 shape=point style=invis width=0.01]
		obj [label="Objectives
J 0.665 • F 0.704" color="#F9A825" fillcolor="#FFF8E1" penwidth=2 shape=box style="rounded,filled"]
		pareto [label="Frontier
51 weights" color="#2E7D32" fillcolor="#E8F5E9" penwidth=2 shape=box style="rounded,filled"]
		knee [label="Knee
R 0.224 • P 0.060" color="#C62828" fillcolor="#FFEBEE" penwidth=2.6 shape=diamond style=filled]
		save [label="Save
+J at modest F cost" color="#EF6C00" fillcolor="#FFF3E0" penwidth=2 shape=box style="rounded,filled"]
		a_p4 -> obj [style=invis]
		obj -> pareto
		pareto -> knee [color="#C62828" penwidth=2.2]
		knee -> save
	}
	subgraph cluster_phase5 {
		color="#FFAB91" fillcolor="#FFF7F4" fontsize=10.5 label="PHASE 5  Recommendation" labeljust=l labelloc=t style="rounded,filled"
		a_p5 [label="" fixedsize=true height=0.01 shape=point style=invis width=0.01]
		rec [label="RECOMMEND
RANK • 50-50 • Save Y" color="#C62828" fillcolor="#FFEBEE" penwidth=3.0 shape=box style="rounded,filled,bold"]
		compare [label="Impact
J 0.445→0.665 (+49%) • F 0.691→0.704" color="#EF6C00" fillcolor="#FFF3E0" penwidth=2 shape=box style="rounded,filled"]
		memo [label="Memo
implementation + risks" color="#6A1B9A" fillcolor="#F3E5F5" penwidth=2 shape=note style="rounded,filled"]
		a_p5 -> rec [style=invis]
		rec -> compare
		compare -> memo [color="#6A1B9A" penwidth=2.2]
	}
	panel -> mcmc [color="#2E7D32" penwidth=2.0]
	post -> sim [color="#2E7D32" penwidth=2.2]
	feat -> supp [style=dashed]
	post -> supp [style=dashed]
	post -> cases
	div -> obj [color="#1565C0" penwidth=2.2 style=bold xlabel="reform rationale"]
	bias -> obj [color="#1565C0" style=dashed xlabel="trade-off"]
	save -> rec [color="#C62828" penwidth=2.2 style=bold]
	cases -> memo [color="#546E7A" style=dashed]
	supp -> memo [color="#546E7A" style=dashed]
	legend [label="Legend
Input • Process • Core • Output • Decision • Finding" color="#6A1B9A" fillcolor="#F3E5F5" fontsize=8 penwidth=1.6 shape=note style="rounded,filled"]
	a_leg [label="" fixedsize=true height=0.01 shape=point style=invis width=0.01]
	a_leg -> legend [style=invis]
	{
		rank=same
		a_p1
		a_p4
	}
	{
		rank=same
		a_p2
		a_p5
	}
	{
		rank=same
		a_p3
		a_leg
	}
	a_p1 -> a_p4 [style=invis weight=50]
	a_p2 -> a_p5 [style=invis weight=50]
	a_p3 -> a_leg [style=invis weight=50]
	a_p1 -> a_p2 [style=invis weight=50]
	a_p2 -> a_p3 [style=invis weight=50]
	a_p4 -> a_p5 [style=invis weight=50]
	a_p5 -> a_leg [style=invis weight=50]
}
